# city

./: README.md  pom.xml  savegame.json
docs/uml/: design-class-model.mmd  domain-model.md
docs/uml/system-sequence-diagrams/: new-game.mmd  next-tick.mmd  place-infrastructure.mmd  save-game.mmd
scratch/: TestDisconnect.java  TestFactory.java  add_emojis.py  add_emojis2.py
src/main/java/city/entity/: BuildingBlueprint.java  BuildingStats.java  BuildingType.java  Entity.java
src/main/java/city/model/: Cell.java  CityGrid.java  CityModel.java  CityState.java  StateDelta.java
src/main/java/citylogic/events/: Channel.java  CityEvent.java
src/main/java/citylogic/model/: Cell.java  CityGrid.java  CityModel.java  CityState.java
src/main/java/citylogic/model/entity/: BuildingStats.java  BuildingType.java  Buildings.java  Entity.java
src/main/java/com/cityproject/business/: BudgetManager.java  EnergyBalanceManager.java  EventManager.java  HappinessHealthManager.java  PollutionManager.java  RoadConnectionManager.java  SimulationEngine.java
src/main/java/com/cityproject/controllers/: BuildingController.java  GridController.java  MainController.java  PolicyController.java  StatsController.java  TickController.java  VisionController.java
src/main/java/com/cityproject/engine/: BudgetManager.java  EnergyBalanceManager.java  EntertainmentManager.java  EventManager.java  FireProtectionManager.java  HappinessHealthManager.java  HealthAndFireProtectionManager.java  HealthCapacityManager.java  PollutionManager.java  PopulationHappinessHealthManager.java  RoadConnectionManager.java  SimulationEngine.java
src/main/java/com/cityproject/event/: CityEvent.java  EventBus.java
src/main/java/com/cityproject/model/: Cell.java  CityObserver.java  CityState.java  Entity.java  Infrastructure.java
src/main/java/com/cityproject/presentation/: App.java  ControlsController.java  GridController.java  LogController.java  MainController.java  StartController.java  StatsController.java
src/main/resources/: buildings.json
src/test/java/: TestJson.java
(+61 files in other folders)
